<!DOCTYPE html>
  <head>
  </head>
  <body>
  <h1> Brainstorming </h1>
  <h3> Client: </h3> Mr Chiu/ Ms Smith <br>
  <h3> Audience: </h3> Middle school students who have trouble logging in/are new to the AIS Wifi <br>
  <h3> Objectives: </h3>
  <ul>
  <li> To make existing site more user-friendly (<a href="http://www.theeaglepages.com/AIS-Help/landing.html"> AIS self-help site </a>) </li>
  <li> To instruct middle school students on how they can log in </li>
  <li> To inform middles school students of their code of conduct when using the AIS wifi </li>
  <li> To educate middle school students on how they can make good use of technology to collaborate</li>
  <li> Appeal to middle school students with a theme </li>
  </ul>
  <h3> Success Criteria: </h3>
  <ul>
  <li> Splash page makes all 3 categories (Logging in, Rules and Regulations, Tech Usage Expectations) equally accessible </li>
  <li> Include AIS banner </li>
  <li> "Login info" button brings users to the corresponding section of the page </li>
  <li> "Rules and Regulation" button brings users to the corresponding section of the page </li>
  <li> "Tech Usage Expectations" button brings users to the corresponding section of the page </li>
  <li> Effective placement of video </li>
  <li> A balanced/effective layout for description and pictures of steps </li>
  <li> A functional and visible "back to top" button at the end of each of the 3 sections </li>
  <li> A theme that unifies the website: color scheme </li>
  <li> Attain primary aim: Students find the solutions to wifi-related problems 
  </ul>
  <h3> Summary of meeting with Client:</h3>
  <p> Mr. Chiu wanted to make a page specifically targeted at middle school students that can help them
    effectively troubleshoot problems of connecting to the school wifi, as well as the Dos and Donts. In
    addition, he thought it would be nice to have a theme that appeals to them.
  </p>
  <h3> Flowchart ideas </h3>
  <div style="width: 960px; height: 720px; margin: 10px; position: relative;"><iframe allowfullscreen frameborder="0" style="width:960px; height:720px" src="https://www.lucidchart.com/documents/embeddedchart/d51a0576-6f77-4dcf-863f-e5157f5c7d94" id="1aL5o3_XTbex"></iframe><a href="https://www.lucidchart.com/pages/examples/mind_mapping_software" style="margin: 0; padding: 0; border: none; display: inline-block; position: absolute; bottom: 5px; left: 5px;"><img alt="mind mapping software"title="Lucidchart online diagrams"style="width: 100px; height: 30px; margin: 0; padding: 0; border-image: none; border: none; display: block"src="https://www.lucidchart.com/img/diagrams-lucidchart.png"/></a></div>	<p> Chosen flowchart: Idea 1
  <p> Chosen flowchart: Idea 1
  Why? There are 4 pages within the website, which is a reasonable number.
  It is logical and clearly categorizes the 3 purposes the student would visit the website

  </p>

  </body>
</html>
